{
  "name": "react-from-scratch",
  "version": "1.0.0",
  "description": "An attempt to build a working React starter code from scratch",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "start": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack",
    "lint": "eslint src/",
    "lint-fix": "eslint src/ --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishanbajracharya/react-from-scratch.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "webpack"
  ],
  "author": "Nishan Bajracharya <nisbaj11@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nishanbajracharya/react-from-scratch/issues"
  },
  "homepage": "https://github.com/nishanbajracharya/react-from-scratch#readme",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.1",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.17.0",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "jest-svg-transformer": "^1.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "react-svg-loader": "^3.0.3",
    "react-test-renderer": "^16.12.0",
    "source-map-loader": "^0.2.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/config/assetTransformer.js",
      "\\.(css|less)$": "<rootDir>/config/assetTransformer.js"
    },
    "transform": {
      "^.+\\.jsx?$": "babel-jest",
      "^.+\\.svg$": "jest-svg-transformer"
    }
  }
}
